spring.application.name=job-portal-backend
spring.config.import=optional:file:.env[.properties]
# Spring Profiles
#spring.profiles.active=${PROJECT_ENVIRONMENT:local}
# Server Port
server.port=${SERVER_PORT}
# database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# logging configuration
logging.level.com.example.witehans.job_portal_backend=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
# database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true